:root {
    --scale: 1.5;
    --y: 0;
}
.section-location {
    .section-tit-wrap {
        text-align: end;
    }
    .section-tit-wrap {
        display: flex;
        justify-content: space-between;
        align-items: end;
        
        .map-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 240px;
            height: 70px;
            font-size: 18px;
            font-weight: 700;
            color: #FFF;
            border: 1px solid #FFF;
            border-radius: 10px;
            transition: .3s;
            
            &:hover {
                background-color: #FFF;
                color: #000;
                transition: .3s;
            }
        }
        .phonenum-wrap {
            display: flex;
            justify-content: end;
            align-items: center;
            i {
                width: 25px;
                height: 25px;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .phonenum {
                font-size: 20px;
                font-weight: 500;
                line-height: 32px;
            }
        }
    }
    .location-wrap{
        position: relative;
        margin-top: 40px;
        cursor: pointer;
        
        .location-notion {
            position: absolute;
            font-size: 16px;
            font-weight: 500;
            color: #888;
            right: 5px;
            bottom: 0;
            z-index: 100;
        }
        #wrapper {
            width: 100%;
            height: 75vh;
            overflow: hidden;
              #image {
                width: 100%;
                height: 100vh;
                background-image: url("../images/user/map.png");
                background-size: cover;
                transform: translateX(var(--x)) translateY(var(--y)) scale(var(--scale));
                transition: ease-out 0.3s; 
              }
        }
    }
}